@import "../../node_modules/normalize.less/normalize.less";

*,
*:before,
*:after {
    box-sizing: border-box;
}

@tablet: ~"(min-width: 768px)";
@tablet-area: 750px;

@desktop: ~"(min-width: 992px)";
@desktop-area: 970px;

@large-desktop: ~"(min-width: 1200px)";
@large-desktop-area: 1170px;

/* Container */
.area {
    margin-left: auto;
    margin-right: auto;

    @media @tablet {
        width: @tablet-area;
    }

    @media @desktop {
        width: @desktop-area;
    }

    @media @large-desktop {
        width: @large-desktop-area;
    }
}

/* Row */
.row:before,
.row:after {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}

/* --- DEMO DELETE -------------------------------------------------------------- */
.col-demo {
    padding: 15px;
    background-color: #f5f5f5;
    text-align: center;
    border: 1px solid #ccc;
}



/* Total columns = 12 */
@totalCols: 12;



 // Columns grid styles generator 
.columnsGridGen (@col-suffix, @i: 1) when (@i <= @totalCols) {
    .col-@{col-suffix}-@{i} {
        position: relative;
        float: left;
    }
    .columnsGridGen(@col-suffix, @i + 1);
}
.columnsGridGen(xs);
.columnsGridGen(sm);
.columnsGridGen(md);
.columnsGridGen(lg);



 // Columns width generator 
.colWidthGen (@col-suffix, @i: 1) when (@i <= @totalCols) {
    .col-@{col-suffix}-@{i} {
        width: 100% / 12 * @i;
    }
    .colWidthGen(@col-suffix, @i + 1);
}

/* ExtraSmall (screen < 768px) */
.colWidthGen(xs);

/* Small (screen > 768px) */
@media @tablet { .colWidthGen(sm); }

/* Medium (screen > 992px) */
@media @desktop { .colWidthGen(md); }

/* Large (screen > 1200px) */
@media @large-desktop { .colWidthGen(lg); }